int anim cascade_left_out 0x7f040000
int anim cascade_right_in 0x7f040001
int anim cascade_right_out 0x7f040002
int anim in_from_right 0x7f040003
int anim out_to_left 0x7f040004
int anim progressbar 0x7f040005
int array help_tips 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f05000a
int color blue 0x7f050014
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050021
int color common_signin_btn_text_light 0x7f050022
int color darkgrey 0x7f05000d
int color green 0x7f05000b
int color grey 0x7f05000c
int color lightgrey 0x7f05000f
int color lightransparent 0x7f050011
int color navpage 0x7f050013
int color poe_dot_home_color 0x7f05001f
int color poe_dot_home_color_selector 0x7f050020
int color red 0x7f050015
int color semitransparent 0x7f050010
int color ssl_dot_color 0x7f05001c
int color ssl_dot_current_color 0x7f05001b
int color ssl_dot_image_color 0x7f05001a
int color ssl_dot_image_color_new 0x7f05001d
int color ssl_dot_image_color_selector 0x7f05001e
int color ssl_green 0x7f050019
int color ssl_white 0x7f050018
int color toasterro 0x7f05000e
int color trans 0x7f050016
int color transparent 0x7f050012
int color white 0x7f050017
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about 0x7f020000
int drawable acount 0x7f020001
int drawable activity 0x7f020002
int drawable back_arrow 0x7f020003
int drawable back_arrow2 0x7f020004
int drawable back_blue 0x7f020005
int drawable back_brown 0x7f020006
int drawable back_green 0x7f020007
int drawable back_home 0x7f020008
int drawable back_purple 0x7f020009
int drawable back_red 0x7f02000a
int drawable back_yellow 0x7f02000b
int drawable background 0x7f02000c
int drawable background_vip 0x7f02000d
int drawable benefit 0x7f02000e
int drawable bg_yanchu_detail 0x7f02000f
int drawable cellback 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable dianying 0x7f020029
int drawable dy_detail_arrow 0x7f02002a
int drawable dy_detail_back 0x7f02002b
int drawable dy_detail_frame 0x7f02002c
int drawable dy_schedul 0x7f02002d
int drawable dy_schedul_hight 0x7f02002e
int drawable f0 0x7f02002f
int drawable f1 0x7f020030
int drawable f2 0x7f020031
int drawable f3 0x7f020032
int drawable f4 0x7f020033
int drawable f5 0x7f020034
int drawable f6 0x7f020035
int drawable f7 0x7f020036
int drawable film_backtop 0x7f020037
int drawable help01 0x7f020038
int drawable help02 0x7f020039
int drawable help03 0x7f02003a
int drawable help04 0x7f02003b
int drawable help1 0x7f02003c
int drawable help2 0x7f02003d
int drawable help3 0x7f02003e
int drawable home 0x7f02003f
int drawable home_dot_bg 0x7f020040
int drawable huizhan 0x7f020041
int drawable ic_help 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable iphone_bottom_line_bg 0x7f020044
int drawable iphone_divider_line 0x7f020045
int drawable iphone_table_lne_bg 0x7f020046
int drawable iphone_top_gray_bg 0x7f020047
int drawable iphone_top_line_bg 0x7f020048
int drawable jydetailback 0x7f020049
int drawable leftback 0x7f02004a
int drawable location 0x7f02004b
int drawable map 0x7f02004c
int drawable meishu 0x7f02004d
int drawable money 0x7f02004e
int drawable more 0x7f02004f
int drawable nav_blue 0x7f020050
int drawable nav_brown 0x7f020051
int drawable nav_green 0x7f020052
int drawable nav_purple 0x7f020053
int drawable nav_red 0x7f020054
int drawable nav_yellow 0x7f020055
int drawable news 0x7f020056
int drawable path 0x7f020057
int drawable peixun 0x7f020058
int drawable pervious_brown 0x7f020059
int drawable pervious_green 0x7f02005a
int drawable placeholder 0x7f02005b
int drawable placeholder_high 0x7f02005c
int drawable remark 0x7f02005d
int drawable score 0x7f02005e
int drawable selector_back_film 0x7f02005f
int drawable selector_blue_to_red 0x7f020060
int drawable selector_dianying 0x7f020061
int drawable selector_huizhan 0x7f020062
int drawable selector_meishu 0x7f020063
int drawable selector_peixun 0x7f020064
int drawable selector_yanchu 0x7f020065
int drawable selector_yitan 0x7f020066
int drawable setting 0x7f020067
int drawable tabbar 0x7f020068
int drawable tableback 0x7f020069
int drawable user 0x7f02006a
int drawable vip 0x7f02006b
int drawable vip_card 0x7f02006c
int drawable vipmore 0x7f02006d
int drawable yanchu 0x7f02006e
int drawable yanchu_backto 0x7f02006f
int drawable yanchu_backtop 0x7f020070
int drawable yanchu_top 0x7f020071
int drawable yitan 0x7f020072
int id LinearLayout01 0x7f060039
int id btnBuyOfFilmDetail 0x7f060058
int id btnOfHuiZhanItem 0x7f060038
int id contentOfTheatreActivitiesItem 0x7f060042
int id dot_imageview 0x7f060032
int id dot_imageviewOfShowInfo 0x7f060076
int id dot_linearlayout 0x7f060031
int id expandListviewOfYiwenhuodong 0x7f0600ad
int id expandListviewOfYiwenketang 0x7f0600a4
int id gallery 0x7f060030
int id galleryOfShowInfo 0x7f060075
int id galleryOfYiwenzhoukan 0x7f0600ae
int id headerOfHuiZhanDetail 0x7f060064
int id headerOfLayoutFilm 0x7f06004e
int id headerOfLayoutFilmDetail 0x7f060050
int id headerOfLayoutHuiZhan 0x7f060061
int id headerOfLayoutMoreAbount 0x7f060073
int id headerOfLayoutTheatre 0x7f060080
int id headerOfLayoutYingyuanActivitiesDetail 0x7f06009c
int id headerOfLayoutYingyuanDetail 0x7f0600a2
int id headerOfLayoutYitan 0x7f0600a5
int id headerOfLayoutYitanDetail 0x7f0600a7
int id headerOfMap 0x7f0600b0
int id headerOfTheatreDetail 0x7f060083
int id help_layout 0x7f06002f
int id help_title 0x7f0600b2
int id hybrid 0x7f060004
int id imageHome 0x7f060007
int id imageLeftOfHeadArt 0x7f060010
int id imageLeftOfHeadDajuyuan 0x7f06001a
int id imageLeftOfHeadFilm 0x7f060011
int id imageLeftOfHeadFilmDetail 0x7f060018
int id imageLeftOfHeadMap 0x7f06001b
int id imageLeftOfHeadMore 0x7f06001d
int id imageLeftOfHeadMoreDetail 0x7f06001e
int id imageLeftOfHeadShow 0x7f060020
int id imageLeftOfHeadShowDetail 0x7f060021
int id imageLeftOfHeadTheatre 0x7f060022
int id imageLeftOfHeadTheatreDetail 0x7f060026
int id imageLeftOfHeadYingyuanActivitiesDetail 0x7f060028
int id imageLeftOfHeadYingyuanDetail 0x7f060029
int id imageLeftOfHeadYitan 0x7f06002a
int id imageLeftOfHeadYitanDetail 0x7f06002d
int id imageMap 0x7f060009
int id imageMore 0x7f06000f
int id imageNews 0x7f06000d
int id imageOfArt 0x7f06004d
int id imageOfFileDetail 0x7f060051
int id imageOfHuiZhanDetail 0x7f060065
int id imageOfHuiZhanItem 0x7f060034
int id imageOfLayoutYingyuanActivitiesDetail 0x7f06009f
int id imageOfLayoutYitanDetail 0x7f0600aa
int id imageOfShowInfoItem 0x7f06003b
int id imageOfTheatreActivitiesDetail 0x7f060084
int id imageOfTheatreActivitiesItem 0x7f060040
int id imageOfTheatreDetail 0x7f06008a
int id imageOfYingyuanActivitiesItem 0x7f060044
int id imageOfYitanChildItem 0x7f060049
int id imagePMTOfHuiZhanDetail 0x7f06006d
int id imageRightOfHeadMap 0x7f06001c
int id imageVip 0x7f06000b
int id imgOfHomeItem 0x7f060033
int id imgOfYitanGroupItem 0x7f06004a
int id linear1OfHeadYitan 0x7f06002b
int id linear2OfHeadYitan 0x7f06002c
int id linearAbountOfMore 0x7f06006e
int id linearContactOfMore 0x7f060070
int id linearDianYingOfHome 0x7f06005c
int id linearDianYingOfSlidingMenue 0x7f06007a
int id linearHOme 0x7f060006
int id linearHuiZhanOfHome 0x7f06005d
int id linearHuiZhanOfSlidingMenue 0x7f06007b
int id linearHuoDongOfFilm 0x7f060016
int id linearJuyuanHDOfTheatre 0x7f060024
int id linearMapOfMore 0x7f06006f
int id linearMeiShuOfHome 0x7f06005f
int id linearMeiShuOfSlidingMenue 0x7f06007d
int id linearMore 0x7f06000e
int id linearNews 0x7f06000c
int id linearPeiXunOfHome 0x7f06005e
int id linearPeiXunOfSlidingMenue 0x7f06007c
int id linearSystemSetOfMore 0x7f060072
int id linearVersionOfMore 0x7f060071
int id linearVip 0x7f06000a
int id linearVipCenterOfMore 0x7f060091
int id linearVipChongzhiOfMore 0x7f060090
int id linearVipShenqingOfMore 0x7f06008f
int id linearVipYouhuiOfMore 0x7f060093
int id linearVipZongzeOfMore 0x7f060092
int id linearYanChuOfHome 0x7f06005b
int id linearYanchuOfSlidingMenue 0x7f060079
int id linearYanchuXYOfTheatre 0x7f060023
int id linearYiTanOfHome 0x7f060060
int id linearYiTanOfSlidingMenue 0x7f06007e
int id linearYingPianOfFilm 0x7f060012
int id linearYingYuanOfFilm 0x7f060014
int id linearYiwenZKOfTheatre 0x7f060025
int id linearYouHui 0x7f060008
int id linearcontent 0x7f06007f
int id listviewOfShowInfo 0x7f060077
int id listviewOfTheatreActivies 0x7f060082
int id listviewOfYingyuan 0x7f06009a
int id listviewOfYingyuanActivities 0x7f06009b
int id listviewofHuiZhan 0x7f060063
int id map 0x7f060005
int id map_view 0x7f0600af
int id mirrorview 0x7f06003a
int id mirrorviewOfYingPian 0x7f060094
int id none 0x7f060000
int id normal 0x7f060001
int id priceOfShowInfoItem 0x7f06003f
int id progressBarOfHotTopic 0x7f0600b1
int id progressOfArt 0x7f06004c
int id progressOfHuiZhan 0x7f060062
int id progressbarOfHome 0x7f06005a
int id ratingBar1 0x7f060052
int id satellite 0x7f060002
int id slideHolder 0x7f060078
int id terrain 0x7f060003
int id textAddressOfHuiZhanItem 0x7f060037
int id textAddressOfHuizhanDetail 0x7f060068
int id textCompanyOfTheatreDetail 0x7f060088
int id textContentOfYingyuanActivitiesItem 0x7f060046
int id textContentOfYitanChildItem 0x7f060048
int id textDateOfYingPian 0x7f060096
int id textDescOfYingPian 0x7f060099
int id textNameOfHeadFilmDetail 0x7f060019
int id textOfHeadMoreDetail 0x7f06001f
int id textOfHeadTheatreDetail 0x7f060027
int id textOfHeadYitanDetail 0x7f06002e
int id textOfYitanGroupItem 0x7f06004b
int id textPhoneOfHuizhanDetail 0x7f06006a
int id textPianChangOfFilmDetail 0x7f060056
int id textPriceOfTheatreDetail 0x7f060087
int id textProperty1OfYingPian 0x7f060097
int id textProperty2OfYingPian 0x7f060098
int id textReleaseDateOfFilmDetail 0x7f060057
int id textTimeOfHuiZhanItem 0x7f060036
int id textTimeOfHuizhanDetail 0x7f060067
int id textTimeOfLayoutYingyuanActivitiesDetail 0x7f0600a0
int id textTimeOfLayoutYitanDetail 0x7f0600ab
int id textTimeOfTheatreActivitiesDetail 0x7f060086
int id textTimeOfTheatreDetail 0x7f06008d
int id textTitle2OfLayoutYingyuanActivitiesDetail 0x7f06009e
int id textTitle2OfLayoutYitanDetail 0x7f0600a9
int id textTitleOfHuizhanDetail 0x7f060066
int id textTitleOfLayoutYingyuanActivitiesDetail 0x7f06009d
int id textTitleOfLayoutYitanDetail 0x7f0600a8
int id textTitleOfTheatreActivitiesDetail 0x7f060085
int id textTitleOfTheatreDetail 0x7f06008b
int id textTitleOfYingPian 0x7f060095
int id textTitleOfYitanChildItem 0x7f060047
int id textTypeOfFilmDetail 0x7f060055
int id textTypeOfTheatreDetail 0x7f06008c
int id textdaoyanOfFilmDetail 0x7f060053
int id textmemberOfHuiZhanDetail 0x7f06006c
int id texttitleOfYingyuanActivitiesItem 0x7f060045
int id texttitleOfYingyuanItem 0x7f060043
int id textzhubanOfHuizhanDetail 0x7f060069
int id textzhuyanOfFilmDetail 0x7f060054
int id timeOfShowInfoItem 0x7f06003e
int id titleOfHuiZhanItem 0x7f060035
int id titleOfShowInfoItem 0x7f06003c
int id titleOfTheatreActivitiesItem 0x7f060041
int id txtShowActiveOfTheatre 0x7f060015
int id txtShowInfoOfTheatre 0x7f060013
int id txtShowReportOfTheatre 0x7f060017
int id typeOfShowInfoItem 0x7f06003d
int id viewpagerOfFilm 0x7f06004f
int id viewpagerOfTheatre 0x7f060081
int id viewpagerOfYitan 0x7f0600a6
int id webviewOfFilmDetail 0x7f060059
int id webviewOfHuizhanDetail 0x7f06006b
int id webviewOfLayoutMoreAbount 0x7f060074
int id webviewOfLayoutYingyuanActivitiesDetail 0x7f0600a1
int id webviewOfLayoutYingyuanDetail 0x7f0600a3
int id webviewOfLayoutYitanDetail 0x7f0600ac
int id webviewOfTheatreActivitiesDetail 0x7f060089
int id webviewOfTheatreDetail 0x7f06008e
int layout basic_demo 0x7f030000
int layout exitdialog 0x7f030001
int layout footer 0x7f030002
int layout header_art 0x7f030003
int layout header_film 0x7f030004
int layout header_film_detail 0x7f030005
int layout header_home 0x7f030006
int layout header_jinjihu 0x7f030007
int layout header_jinjihu_detail 0x7f030008
int layout header_map 0x7f030009
int layout header_more 0x7f03000a
int layout header_more_detail 0x7f03000b
int layout header_show 0x7f03000c
int layout header_show_detail 0x7f03000d
int layout header_theatre 0x7f03000e
int layout header_theatre_detail 0x7f03000f
int layout header_vip 0x7f030010
int layout header_yingyuan_activities_detail 0x7f030011
int layout header_yingyuan_detail 0x7f030012
int layout header_yitan 0x7f030013
int layout header_yitan_detail 0x7f030014
int layout help 0x7f030015
int layout item_home 0x7f030016
int layout item_huizhan 0x7f030017
int layout item_mirrorview 0x7f030018
int layout item_showinfo 0x7f030019
int layout item_theatre_activies 0x7f03001a
int layout item_yingyuan 0x7f03001b
int layout item_yingyuan_activities 0x7f03001c
int layout item_yitan_child 0x7f03001d
int layout item_yitan_group 0x7f03001e
int layout layout_art 0x7f03001f
int layout layout_film 0x7f030020
int layout layout_film_detail 0x7f030021
int layout layout_home 0x7f030022
int layout layout_huizhan 0x7f030023
int layout layout_huizhan_detail 0x7f030024
int layout layout_more 0x7f030025
int layout layout_more_abountl 0x7f030026
int layout layout_show_info 0x7f030027
int layout layout_sliding_menu 0x7f030028
int layout layout_theatre 0x7f030029
int layout layout_theatre_activities 0x7f03002a
int layout layout_theatre_activities_detail 0x7f03002b
int layout layout_theatre_detail 0x7f03002c
int layout layout_vip 0x7f03002d
int layout layout_yingpian 0x7f03002e
int layout layout_yingyuan 0x7f03002f
int layout layout_yingyuan_activies 0x7f030030
int layout layout_yingyuan_activities_detail 0x7f030031
int layout layout_yingyuan_detail 0x7f030032
int layout layout_yishu_ketang 0x7f030033
int layout layout_yitan 0x7f030034
int layout layout_yitan_detail 0x7f030035
int layout layout_yiwen_huodong 0x7f030036
int layout layout_yiwen_zhoukan 0x7f030037
int layout load_more 0x7f030038
int layout main 0x7f030039
int layout mapview 0x7f03003a
int layout progress_bar 0x7f03003b
int layout splash 0x7f03003c
int string app_name 0x7f070016
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string cancel 0x7f070019
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string confirm 0x7f070018
int string copyright 0x7f070028
int string exitshow 0x7f070017
int string load_more 0x7f07005a
int string loading 0x7f070059
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string maps_api_key 0x7f070015
int string str_about 0x7f070054
int string str_account_chongzhi 0x7f07004d
int string str_check_jifen 0x7f07004c
int string str_check_remount 0x7f07004b
int string str_film 0x7f07003c
int string str_film_city 0x7f070038
int string str_film_desc 0x7f07003a
int string str_film_detail_buy 0x7f07003b
int string str_film_paipian 0x7f070039
int string str_home 0x7f07001a
int string str_home_dianying 0x7f070023
int string str_home_huizhan 0x7f070024
int string str_home_jinjihu 0x7f070026
int string str_home_jinjihu2 0x7f070027
int string str_home_suyipeixun 0x7f070025
int string str_home_title 0x7f070021
int string str_home_yanchu 0x7f070022
int string str_huizhan 0x7f070042
int string str_huizhan_address 0x7f070043
int string str_huizhan_desc 0x7f070047
int string str_huizhan_member 0x7f070048
int string str_huizhan_phone 0x7f070046
int string str_huizhan_pingmiantu 0x7f070049
int string str_huizhan_time 0x7f070044
int string str_huizhan_zhuban 0x7f070045
int string str_huodong 0x7f07003f
int string str_huodong_detail 0x7f070040
int string str_login_number 0x7f07004a
int string str_map 0x7f07001d
int string str_more 0x7f07001e
int string str_more_contact 0x7f070057
int string str_more_map 0x7f070056
int string str_more_version 0x7f070058
int string str_navgate 0x7f070020
int string str_news 0x7f07001c
int string str_show_detail 0x7f070041
int string str_system_set 0x7f070055
int string str_theatre 0x7f07002a
int string str_theatre_activie 0x7f070031
int string str_theatre_activie_effect_time 0x7f070032
int string str_theatre_activie_introduce 0x7f070033
int string str_theatre_company 0x7f070030
int string str_theatre_dail 0x7f07002f
int string str_theatre_detail_info 0x7f070034
int string str_theatre_info 0x7f07002b
int string str_theatre_item1 0x7f07002c
int string str_theatre_item2 0x7f07002d
int string str_theatre_item3 0x7f07002e
int string str_theatre_report 0x7f070035
int string str_vip 0x7f07001b
int string str_vip_area 0x7f07004e
int string str_vip_center 0x7f070051
int string str_vip_chongzhi 0x7f070050
int string str_vip_shenqing 0x7f07004f
int string str_vip_youhui 0x7f070053
int string str_vip_zongze 0x7f070052
int string str_yingyuan 0x7f07003d
int string str_yingyuan_detail 0x7f07003e
int string str_yitan_yskt 0x7f070036
int string str_yitan_ywzk 0x7f070037
int string str_youhui 0x7f07001f
int string swipe 0x7f070029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style RecordText 0x7f0a0003
int style animStyle 0x7f0a000b
int style arrow_right 0x7f0a0004
int style footer_text 0x7f0a0002
int style yanchu_detail_text 0x7f0a000a
int style yanchu_detail_title 0x7f0a0009
int style yanchu_item_title 0x7f0a0007
int style yanchu_item_title2 0x7f0a0008
int style yingpian_artist 0x7f0a0005
int style yingpian_generate_text 0x7f0a0006
int style yitan_child_item_content 0x7f0a000e
int style yitan_child_item_title 0x7f0a000d
int style yitan_detail_generate 0x7f0a0011
int style yitan_detail_title 0x7f0a000f
int style yitan_detail_title2 0x7f0a0010
int style yitan_group_item 0x7f0a000c
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
