<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:orientation="horizontal"
			    android:background="@drawable/nav_yellow"
			    android:gravity="center"
			    >
    <ImageView 
        		android:layout_width="50dp"
        		android:id="@+id/imageLeftOfHeadSinaWeibo"
        		android:layout_height="fill_parent"
        		android:src="@drawable/back_arrow"
        		android:contentDescription="微博返回按钮"
        		/>
    <TextView 
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:text="@string/weibosdk_share_dialog_title"
        		android:textColor="#FFFFFF"
        		android:textStyle="bold"
        		android:textSize="17sp"
        		android:layout_centerInParent="true"
        		/>
    <ProgressBar
		    android:id="@+id/progressBarTitleOfHeadSinaWeibo"
		    android:layout_width="50dp"
		    android:layout_height="fill_parent"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    style="?android:attr/progressBarStyleSmallTitle"
		    android:padding="12dp"
		    android:visibility="gone"
		    />
	<ImageView 
        		android:layout_width="50dp"
        		android:id="@+id/imageRightOfHeadSinaWeibo"
        		android:layout_height="fill_parent"
        		android:src="@drawable/weibo_refresh"
        		android:layout_alignParentRight="true"
        		android:padding="10dp"
        		android:contentDescription="刷新"
        		/>
</RelativeLayout>