<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerOfLayoutArt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/header_art" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headerOfLayoutArt"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/progressOfArt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <include layout="@layout/myprogress" />
        </LinearLayout>
		<ScrollView 
		    			android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
		    			>
            <HorizontalScrollView 
                					android:layout_width="wrap_content"
            						android:layout_height="wrap_content"
                					>
				                <ImageView
							            android:id="@+id/imageOfArt"
							            android:layout_width="500dp"
							            android:layout_height="1024dp"
							            android:scaleType="fitXY" 
							            />
            </HorizontalScrollView>
		    
		</ScrollView>
        
    </LinearLayout>

</RelativeLayout>