<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
  <include 		android:id="@+id/headerOfLayoutYingyuanActivitiesDetail"
      			layout="@layout/header_yingyuan_activities_detail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>   
 <ScrollView 
     			android:layout_width="fill_parent"
     			android:layout_height="fill_parent"
     			android:background="#FFFFFF"
     			android:layout_below="@id/headerOfLayoutYingyuanActivitiesDetail"
     			>
 <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="vertical" 
			    android:background="#FFFFFF"
			    > 
   			    	<TextView 
   			    	    		android:id="@+id/textTitleOfLayoutYingyuanActivitiesDetail"
   			    	    		android:layout_width="wrap_content"
   			    	    		android:layout_height="wrap_content"
   			    	    		style="@style/yitan_detail_title"
   			    	    		/>
   			    	<TextView 
   			    	    		android:id="@+id/textTitle2OfLayoutYingyuanActivitiesDetail"
   			    	    		android:layout_width="wrap_content"
   			    	    		android:layout_height="wrap_content"
   			    	    		android:text="苏州文化艺术中心电影城"
   			    	    		style="@style/yitan_detail_title2"
   			    	    		/>
   					<ImageView 
   					    		android:id="@+id/imageOfLayoutYingyuanActivitiesDetail"
   					    		android:layout_width="fill_parent"
   					    		android:layout_height="250dp"
   					    		android:scaleType="fitXY"	
   					    		android:src="@drawable/placeholder"
   					    		/>
   			<LinearLayout 
   			    			android:layout_width="fill_parent"
   			    			android:layout_height="wrap_content"
   			    			android:background="@drawable/iphone_divider_line"	
   			    			android:layout_marginTop="10dp"
   			    			>
   			    	<TextView 
   			    	    		android:id="@+id/textTimeOfLayoutYingyuanActivitiesDetail"
   			    	    		android:layout_width="wrap_content"
   			    	    		android:layout_height="wrap_content"
   			    	    		android:layout_marginLeft="20dp"
   			    	    		android:text="介绍"
   			    	    		android:background="#FFFFFF"
   			    	    		/>
   			</LinearLayout>
   			<WebView 
   			    		android:layout_width="fill_parent"
   			    		android:layout_height="wrap_content"
   			    		android:scrollbars="none"
   			    		android:id="@+id/webviewOfLayoutYingyuanActivitiesDetail"
   			    		/>
   </LinearLayout>
  </ScrollView>
</RelativeLayout>
