<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
  <include 		android:id="@+id/headerOfLayoutYingyuanDetail"
      			layout="@layout/header_yingyuan_detail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>   
 <ScrollView 
     			android:layout_width="fill_parent"
     			android:layout_height="fill_parent"
     			android:background="#FFFFFF"
     			android:layout_below="@id/headerOfLayoutYingyuanDetail"
     			>
   			<WebView 
   			    		android:layout_width="fill_parent"
   			    		android:layout_height="wrap_content"
   			    		android:scrollbars="none"
   			    		android:id="@+id/webviewOfLayoutYingyuanDetail"
   			    		/>
  </ScrollView>
</RelativeLayout>
