<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/dy_detail_back"
    >
    
  <include 		android:id="@+id/headerOfLayoutYingyuanDetail"
      			layout="@layout/header_yingyuan_detail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>   
				
  <!-- 今天、明天、后天 tab -->
  <ListView 
      		android:layout_width="fill_parent"
      		android:layout_height="fill_parent"
      		android:id="@+id/listviewOfLayoutYingyuanDetail"
      		android:divider="@drawable/dianying_line_h"
      		android:layout_below="@id/headerOfLayoutYingyuanDetail"
      		/>
</RelativeLayout>
