<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
	    			xmlns:android="http://schemas.android.com/apk/res/android"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent"
	    			android:orientation="vertical"
	    			android:background="@drawable/dy_detail_back"
	    			>
	    <!-- 
 		<com.ssac.expro.kewen.view.CoverFlow
		    		android:id="@+id/coverflowOfYingPian" 
		    		android:layout_width="match_parent"
		    		android:layout_height="220dp"
		    		android:orientation="vertical"
		    		>
		    
		</com.ssac.expro.kewen.view.CoverFlow>  
		 -->
		<com.ssac.expro.kewen.view.MirrorView 
        android:id="@+id/mirrorviewOfYingPian" 
        android:layout_width="fill_parent"
        android:layout_height="400dp"
         /> 
     <LinearLayout 
 		    		android:layout_width="fill_parent"
 		    		android:layout_height="wrap_content"
 		    		android:orientation="vertical"	
 		    		android:layout_alignParentBottom="true"
 		    		android:layout_marginBottom="50dp"
 		    		>		 
 		<TextView 	
 		    		android:id="@+id/textTitleOfYingPian"
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		android:text="钢铁侠3（IMAX)"
 		    		style="@style/yingpian_artist"
 		    		/>
 		<TextView 	
 		    		android:id="@+id/textDateOfYingPian"
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		android:text="@string/loading"
 		    		style="@style/yingpian_generate_text"
 		    		/>
 		<LinearLayout 
 		    		android:layout_width="fill_parent"
 		    		android:layout_height="wrap_content"
 		    		android:orientation="horizontal"	
 		    		>
 		    <TextView 	
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		android:text="导演："
 		    		style="@style/yingpian_generate_text"
 		    		/>
 			<TextView 	
 		    		android:id="@+id/textProperty1OfYingPian"
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		android:text="@string/loading"
 		    		style="@style/yingpian_generate_text"
 		    		/>
 		</LinearLayout>
 		
 		<LinearLayout 
 		    		android:layout_width="fill_parent"
 		    		android:layout_height="wrap_content"
 		    		android:orientation="horizontal"	
 		    		>
 		    <TextView 	
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		android:text="主演："
 		    		style="@style/yingpian_generate_text"
 		    		/>
 			<TextView 	
 		    		android:id="@+id/textProperty2OfYingPian"
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		android:text="@string/loading"
 		    		style="@style/yingpian_generate_text"
 		    		/>
 		</LinearLayout>
 		<TextView 	
 		    		android:id="@+id/textDescOfYingPian"
 		    		android:layout_width="wrap_content"
 		    		android:layout_height="wrap_content"
 		    		android:padding="5dp"
 		    		style="@style/yingpian_generate_text"
 		    		/>
  </LinearLayout>	
 </RelativeLayout>
