<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    
  <include 		android:id="@+id/headerOfLayoutFilmDetail"
      			layout="@layout/header_film_detail"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>   
 <ScrollView 
     			android:layout_width="fill_parent"
     			android:layout_height="wrap_content"
     			android:background="#FFFFFF"
     			android:layout_below="@id/headerOfLayoutFilmDetail"
     			>
 <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:background="#FFFFFF"
			    > 
     		<LinearLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal" 
					    android:background="@drawable/dy_detail_back2"
					    android:baselineAligned="false"
					    > 
				   <ImageView 
				    		   android:id="@+id/imageOfFileDetail"
				    		    android:layout_width="fill_parent"
				    		    android:layout_height="fill_parent"
				    		    android:scaleType="centerInside"
				    		    android:src="@drawable/back_home"
				    		    android:layout_margin="5dp"
				    		    android:layout_weight="2"
				    		    />
	   				 <LinearLayout 
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical" 
						    android:layout_weight="1"
						    android:padding="5dp"
						    > 
				    		<LinearLayout 
									    android:layout_width="fill_parent"
									    android:layout_height="wrap_content"
									    android:orientation="horizontal"
									    android:gravity="center_vertical" 
									    > 
				    					<TextView 	
								 		    		android:layout_width="wrap_content"
								 		    		android:layout_height="fill_parent"
								 		    		android:padding="1dp"
								 		    		android:text="推荐指数："
								 		    		style="@style/yingpian_generate_text"
								 		    		android:gravity="center_vertical"
								 		    		/>
	     								<RatingBar 
										         android:id="@+id/ratingBar1"
										         style="@style/MyRatingBar"           
										         android:layout_width="wrap_content"
										         android:layout_height="wrap_content" 
										         android:stepSize="0.5"
										         android:rating="5"
										          android:numStars="8"
										         />
	   						</LinearLayout>
	     					<LinearLayout 
					 		    		android:layout_width="fill_parent"
					 		    		android:layout_height="wrap_content"
					 		    		android:orientation="horizontal"	
					 		    		>
					 		    <TextView 	
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="导演："
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 			<TextView 	
					 		    		android:id="@+id/textdaoyanOfFilmDetail"
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="@string/loading"
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 		</LinearLayout>
					 		
					 		<LinearLayout 
					 		    		android:layout_width="fill_parent"
					 		    		android:layout_height="wrap_content"
					 		    		android:orientation="horizontal"	
					 		    		>
					 		    <TextView 	
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="主演："
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 			<TextView 	
					 		    		android:id="@+id/textzhuyanOfFilmDetail"
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="@string/loading"
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 		</LinearLayout>
					 		
					 		<LinearLayout 
					 		    		android:layout_width="fill_parent"
					 		    		android:layout_height="wrap_content"
					 		    		android:orientation="horizontal"	
					 		    		>
					 		    <TextView 	
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="类型："
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 			<TextView 	
					 		    		android:id="@+id/textTypeOfFilmDetail"
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="@string/loading"
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 		</LinearLayout>
					 		
					 		<LinearLayout 
					 		    		android:layout_width="fill_parent"
					 		    		android:layout_height="wrap_content"
					 		    		android:orientation="horizontal"	
					 		    		>
					 		    <TextView 	
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="片长："
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 			<TextView 	
					 		    		android:id="@+id/textPianChangOfFilmDetail"
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="@string/loading"
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 		</LinearLayout>
					 		
					 		<LinearLayout 
					 		    		android:layout_width="fill_parent"
					 		    		android:layout_height="wrap_content"
					 		    		android:orientation="horizontal"	
					 		    		>
					 		    <TextView 	
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="上映时间："
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 			<TextView 	
					 		    		android:id="@+id/textReleaseDateOfFilmDetail"
					 		    		android:layout_width="wrap_content"
					 		    		android:layout_height="wrap_content"
					 		    		android:text="@string/loading"
					 		    		style="@style/yingpian_generate_text"
					 		    		/>
					 		</LinearLayout>
					 		<Button 	
					 		    	android:id="@+id/btnBuyOfFilmDetail"
					 		    	android:layout_width="100dp"
					 		    	android:layout_height="50dp"
					 		    	android:text="@string/str_theatre_dail"
					 		    	android:background="@drawable/selector_btn_buy"
					 		    	android:layout_marginTop="15dp"
					 		    	android:padding="5dp"
					 		    	android:textSize="15sp"
					 		    	/>
					 		
	   				</LinearLayout>
   			</LinearLayout>
   			<LinearLayout 
   			    			android:layout_width="fill_parent"
   			    			android:layout_height="wrap_content"
   			    			android:background="@drawable/iphone_divider_line"	
   			    			android:layout_marginTop="10dp"
   			    			>
   			    	<TextView 
   			    	    		android:layout_width="wrap_content"
   			    	    		android:layout_height="wrap_content"
   			    	    		android:layout_marginLeft="20dp"
   			    	    		android:text="@string/str_film_paipian"
   			    	    		android:background="#FFFFFF"
   			    	    		/>
   			</LinearLayout>
   			<LinearLayout 
   			    			android:layout_width="fill_parent"
   			    			android:layout_height="wrap_content"
   			    			android:orientation="vertical"
   			    			>
   			    	<TextView 
   			    	    		android:layout_width="wrap_content"
   			    	    		android:layout_height="wrap_content"
   			    	    		android:layout_marginLeft="20dp"
   			    	    		android:text="苏州文化艺术中心电影城"
   			    	    		/>
   			    	<ImageView 
   			    	    			android:layout_width="wrap_content"
   			    	    			android:layout_height="wrap_content"
   			    	    			android:src="@drawable/dy_detail_frame"
   			    	    			/>
   			    	<LinearLayout 
   			    	    			android:id="@+id/linearFilmSchedule"
   			    	    			android:layout_width="fill_parent"
   			    	    			android:layout_height="wrap_content"
   			    	    			android:background="@drawable/dy_detail_arrow"
   			    	    			android:orientation="vertical"
   			    	    			android:layout_marginLeft="20dp"
   			    	    			android:layout_marginRight="10dp"
   			    	    			>
   			    	</LinearLayout>
   			</LinearLayout>
   			
   			<LinearLayout 
   			    			android:layout_width="fill_parent"
   			    			android:layout_height="wrap_content"
   			    			android:background="@drawable/iphone_divider_line"	
   			    			android:layout_marginTop="10dp"
   			    			>
   			    	<TextView 
   			    	    		android:layout_width="wrap_content"
   			    	    		android:layout_height="wrap_content"
   			    	    		android:layout_marginLeft="20dp"
   			    	    		android:text="@string/str_film_desc"
   			    	    		android:background="#FFFFFF"
   			    	    		/>
   			</LinearLayout>
   			<WebView 
   			    		android:layout_width="fill_parent"
   			    		android:layout_height="wrap_content"
   			    		android:scrollbars="none"
   			    		android:id="@+id/webviewOfFilmDetail"
   			    		/>
   </LinearLayout>
  </ScrollView>
</RelativeLayout>
