<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    			xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" 
			    android:gravity="bottom"
			    >
		<LinearLayout 
		    		android:layout_width="match_parent"
		    		android:layout_height="fill_parent"
		    		android:background="@drawable/background_vip"
		    		android:layout_marginBottom="60dp"
		    		android:orientation="vertical"
		    		>
		    		<ImageView 	
		    		    		android:layout_width="fill_parent"
		    		    		android:layout_height="wrap_content"
		    		    		android:src="@drawable/vip_card"
		    		    		android:layout_marginTop="40dp"
		    		    		android:scaleType="centerInside"
		    		    		/>
		<LinearLayout 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						>    		

		    		<LinearLayout
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_top_line_bg" />

		    		<LinearLayout
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_table_lne_bg"
		    		    android:orientation="vertical" >

		    		    <LinearLayout
		    		        android:id="@+id/linearVipShenqingOfMore"
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:background="@drawable/iphone_table_lne_bg"
		    		        android:orientation="horizontal" >

		    		        <LinearLayout
		    		            android:layout_width="fill_parent"
		    		            android:layout_height="wrap_content"
		    		            android:layout_weight="1"
		    		            android:gravity="center" >

		    		            <TextView
		    		                style="@style/RecordText"
		    		                android:layout_width="fill_parent"
		    		                android:layout_height="wrap_content"
		    		                android:gravity="center_vertical|left"
		    		                android:text="@string/str_vip_shenqing"
		    		                android:paddingLeft="10dp"
		    		                 />
		    		        </LinearLayout>

		    		        <TextView
		    		            style="@style/arrow_right"
		    		            android:layout_width="20dp"
		    		            android:layout_height="20dp"
		    		            android:text=">" />
		    		    </LinearLayout>

		    		    <LinearLayout
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:background="@drawable/iphone_divider_line" />

		    		<LinearLayout
		    		    android:id="@+id/linearVipChongzhiOfMore"
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_table_lne_bg"
		    		    android:orientation="horizontal" >

		    		    <LinearLayout
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:layout_weight="1"
		    		        android:gravity="center" >

		    		        <TextView
		    		            style="@style/RecordText"
		    		            android:layout_width="fill_parent"
		    		            android:layout_height="wrap_content"
		    		            android:gravity="center_vertical|left"
		    		            android:text="@string/str_vip_chongzhi" 
		    		            android:paddingLeft="10dp"
		    		            />
		    		    </LinearLayout>

		    		    <TextView
		    		        style="@style/arrow_right"
		    		        android:layout_width="20dp"
		    		        android:layout_height="20dp"
		    		        android:text=">" />
		    		</LinearLayout>

		    		</LinearLayout>
		    		<LinearLayout
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_bottom_line_bg" />
					
		    		
		    		<!-- next two choices -->	
		    		
		    		<LinearLayout
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_top_line_bg"
		    		    android:layout_marginTop="20dp"
		    		     />

		    		<LinearLayout
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_table_lne_bg"
		    		    android:orientation="vertical" >

		    		    <LinearLayout
		    		        android:id="@+id/linearVipCenterOfMore"
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:background="@drawable/iphone_table_lne_bg"
		    		        android:orientation="horizontal" >
		    		        <LinearLayout
		    		            android:layout_width="fill_parent"
		    		            android:layout_height="wrap_content"
		    		            android:layout_weight="1"
		    		            android:gravity="center" >

		    		            <TextView
		    		                style="@style/RecordText"
		    		                android:layout_width="fill_parent"
		    		                android:layout_height="wrap_content"
		    		                android:gravity="center_vertical|left"
		    		                android:text="@string/str_vip_center" 
		    		                android:paddingLeft="10dp"
		    		                />
		    		        </LinearLayout>

		    		        <TextView
		    		            style="@style/arrow_right"
		    		            android:layout_width="20dp"
		    		            android:layout_height="20dp"
		    		            android:text=">" />
		    		    </LinearLayout>

		    		    <LinearLayout
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:background="@drawable/iphone_divider_line" />
		    		<LinearLayout
		    		    android:id="@+id/linearVipZongzeOfMore"
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_table_lne_bg"
		    		    android:orientation="horizontal" >

		    		    <LinearLayout
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:layout_weight="1"
		    		        android:gravity="center" >

		    		        <TextView
		    		            style="@style/RecordText"
		    		            android:layout_width="fill_parent"
		    		            android:layout_height="wrap_content"
		    		            android:gravity="center_vertical|left"
		    		            android:text="@string/str_vip_zongze" 
		    		            android:paddingLeft="10dp"
		    		            />
		    		    </LinearLayout>

		    		    <TextView
		    		        style="@style/arrow_right"
		    		        android:layout_width="20dp"
		    		        android:layout_height="20dp"
		    		        android:text=">" />
		    		</LinearLayout>
		    		
		    		 <LinearLayout
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:background="@drawable/iphone_divider_line" />
		    		<LinearLayout
		    		    android:id="@+id/linearVipYouhuiOfMore"
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_table_lne_bg"
		    		    android:orientation="horizontal" >


		    		    <LinearLayout
		    		        android:layout_width="fill_parent"
		    		        android:layout_height="wrap_content"
		    		        android:layout_weight="1"
		    		        android:gravity="center" >

		    		        <TextView
		    		            style="@style/RecordText"
		    		            android:layout_width="fill_parent"
		    		            android:layout_height="wrap_content"
		    		            android:gravity="center_vertical|left"
		    		            android:text="@string/str_vip_youhui" 
		    		            android:paddingLeft="10dp"
		    		            />
		    		    </LinearLayout>

		    		    <TextView
		    		        style="@style/arrow_right"
		    		        android:layout_width="20dp"
		    		        android:layout_height="20dp"
		    		        android:text=">" />
		    			</LinearLayout>
				  </LinearLayout>
				  <LinearLayout
		    		    android:layout_width="fill_parent"
		    		    android:layout_height="wrap_content"
		    		    android:background="@drawable/iphone_bottom_line_bg" />
		    		
		    		</LinearLayout>
		</LinearLayout>

		<include 	
		    		layout="@layout/header_vip"
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					/>
  		<include 	layout="@layout/footer"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					android:layout_alignParentBottom="true"
					/>
</RelativeLayout>