<?xml version="1.0" encoding="utf-8"?>
<com.ssac.expro.kewen.view.MyLinearLayout
    			xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" 
			    android:focusable="false"
			    >
		<include 	layout="@layout/header_home"
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					/>
		<include 	
		    		android:id="@+id/progressbarOfHome"
		    		layout="@layout/progress_bar"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:visibility="gone"
					/>
		<LinearLayout 
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:orientation="horizontal"
		    		android:layout_weight="1"
		    		>
		    		<com.ssac.expro.kewen.view.MyRelativeLayout
		    			android:id="@+id/help_layout" 
		    			android:layout_width="fill_parent" 
		    			android:layout_height="160dp"
		    			android:focusable="false"
		    			android:background="#666666"
		 				>
				    <com.ssac.expro.kewen.view.SlowFlipGallery
				        						android:id="@+id/gallery" 
				        						android:layout_width="fill_parent" 
				        						android:layout_height="150dp" 
				        						/>
				   <LinearLayout 
				        		android:id="@+id/dot_linearlayout" 
				        		android:background="#55000000" 
				        		android:paddingBottom="1.0dip" 
				        		android:layout_width="fill_parent" 
				        		android:layout_height="20dp" 
				        		android:layout_alignParentBottom="true"
				        		>
				        <com.ssac.expro.kewen.view.NumberDotImageView 
				            				android:id="@+id/dot_imageview" 
				            				android:layout_width="fill_parent" 
				            				android:layout_height="wrap_content" 
				            				/>
				    </LinearLayout>
				</com.ssac.expro.kewen.view.MyRelativeLayout>
				
		</LinearLayout>	    		
		
		<LinearLayout 
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:orientation="vertical"
		    		android:layout_weight="1"
		    		>
		    		<LinearLayout 
					    		android:layout_width="match_parent"
					    		android:layout_height="match_parent"
					    		android:orientation="horizontal"
					    		android:layout_weight="1"
					    		android:layout_marginTop="10dp"
					    		>
					    		<LinearLayout 
								    		android:id="@+id/linearYanChuOfHome"
								    		android:layout_width="fill_parent"
								    		android:layout_height="fill_parent"
								    		android:orientation="horizontal"
								    		android:layout_weight="1"
								    		android:background="@drawable/selector_yanchu"
								    		android:gravity="center"
								    		>
										<TextView 
										    		android:layout_width="wrap_content"
										    		android:layout_height="wrap_content"
										    		android:text="@string/str_home_yanchu"
										    		android:textSize="17sp"
										    		android:textColor="#FFFFFF"
										    		android:textStyle="bold"
										    		/>
								</LinearLayout>
								<View 
								    		android:layout_width="10dp"
								    		android:layout_height="wrap_content"
								    		android:orientation="horizontal"
								    		android:gravity="center"
								    		/>
								<LinearLayout 
								    		android:id="@+id/linearDianYingOfHome"
								    		android:layout_width="fill_parent"
								    		android:layout_height="fill_parent"
								    		android:orientation="horizontal"
								    		android:layout_weight="1"
								    		android:background="@drawable/selector_dianying"
								    		android:gravity="center"
								    		>
										<TextView 
										    		android:layout_width="wrap_content"
										    		android:layout_height="wrap_content"
										    		android:text="@string/str_home_dianying"
										    		android:textSize="17sp"
										    		android:textColor="#FFFFFF"
										    		android:textStyle="bold"
										    		/>
					    			
								</LinearLayout>
					    		
					</LinearLayout>
					<LinearLayout 
					    		android:layout_width="match_parent"
					    		android:layout_height="match_parent"
					    		android:orientation="horizontal"
					    		android:layout_weight="1"
					    		android:layout_marginTop="3dp"
					    		>
					    		<LinearLayout 
								    		android:id="@+id/linearHuiZhanOfHome"
								    		android:layout_width="fill_parent"
								    		android:layout_height="fill_parent"
								    		android:orientation="horizontal"
								    		android:layout_weight="1"
								    		android:background="@drawable/selector_huizhan"
								    		android:gravity="center"
								    		android:visibility="gone"
								    		>
										<TextView 
										    		android:layout_width="wrap_content"
										    		android:layout_height="wrap_content"
										    		android:text="@string/str_home_huizhan"
										    		android:textSize="17sp"
										    		android:textColor="#FFFFFF"
										    		android:textStyle="bold"
										    		/>
					    			
								</LinearLayout>
								<View 
								    		android:layout_width="10dp"
								    		android:layout_height="wrap_content"
								    		android:orientation="horizontal"
								    		android:gravity="center"
								    		android:visibility="gone"
								    		/>
								<LinearLayout 
								    		android:id="@+id/linearPeiXunOfHome"
								    		android:layout_width="fill_parent"
								    		android:layout_height="fill_parent"
								    		android:orientation="horizontal"
								    		android:layout_weight="1"
								    		android:background="@drawable/selector_peixun"
								    		android:gravity="center"
								    		>
										<TextView 
										    		android:layout_width="wrap_content"
										    		android:layout_height="wrap_content"
										    		android:text="@string/str_home_suyipeixun"
										    		android:textSize="17sp"
										    		android:textColor="#FFFFFF"
										    		android:textStyle="bold"
										    		/>
					    			
								</LinearLayout>
					    		
					</LinearLayout>
					<LinearLayout 
					    		android:layout_width="match_parent"
					    		android:layout_height="match_parent"
					    		android:orientation="horizontal"
					    		android:layout_weight="1"
					    		android:layout_marginTop="3dp"
					    		>
					    		<LinearLayout 
								    		android:id="@+id/linearMeiShuOfHome"
								    		android:layout_width="fill_parent"
								    		android:layout_height="fill_parent"
								    		android:orientation="horizontal"
								    		android:layout_weight="1"
								    		android:background="@drawable/selector_meishu"
								    		android:gravity="center"
								    		>
										<TextView 
										    		android:layout_width="wrap_content"
										    		android:layout_height="wrap_content"
										    		android:text="@string/str_home_jinjihu"
										    		android:textSize="17sp"
										    		android:textColor="#FFFFFF"
										    		android:textStyle="bold"
										    		/>
					    			
								</LinearLayout>
								<View 
								    		android:layout_width="10dp"
								    		android:layout_height="wrap_content"
								    		android:orientation="horizontal"
								    		android:gravity="center"
								    		/>
								<LinearLayout 
								    		android:id="@+id/linearYiTanOfHome"
								    		android:layout_width="fill_parent"
								    		android:layout_height="fill_parent"
								    		android:orientation="horizontal"
								    		android:layout_weight="1"
								    		android:background="@drawable/selector_yitan"
								    		android:gravity="center"
								    		>
										<TextView 
										    		android:layout_width="wrap_content"
										    		android:layout_height="wrap_content"
										    		android:text="@string/str_home_jinjihu2"
										    		android:textSize="17sp"
										    		android:textColor="#FFFFFF"
										    		android:textStyle="bold"
										    		/>
					    			
								</LinearLayout>
					    		
					</LinearLayout>
		    
		</LinearLayout>

    	<TextView
		    	    android:layout_width="match_parent"
		    	    android:layout_height="30dp"
		    	    android:text="@string/copyright"
		    	    android:gravity="center"
		    	    android:textSize="9sp"
		    	    />
	
  		<include 	layout="@layout/footer"
					android:layout_width="fill_parent"
					android:layout_height="60dp"
					/>
</com.ssac.expro.kewen.view.MyLinearLayout>